.image-grid {
    padding-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (min-width: 1280px) {
    .image-grid {
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .image-grid {
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    .image-grid {
        gap: 14px;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media (max-width: 767px) and (min-width: 426px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 425px) {
    .image-grid {
        padding: 64px 16px 0 16px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 12px;
    }
}